[33mcommit 03b1d3bb19b7a1c01119ef47d4acd52e46f643a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Tue Sep 27 14:36:18 2022 -0300

    adicionei a parte central da pagina

[33mcommit 96733a1862a2838765fc1bdd2026f79a6787595b[m
Merge: 7f9bc93 091c073
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Tue Sep 27 14:34:31 2022 -0300

    Merge branch 'main' of github.com:FelipeCarvalhoo/zero_meia3divulgacoes

[33mcommit 7f9bc93e9c2d95a0c9e4e032683964b9efdeb934[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Tue Sep 27 14:32:25 2022 -0300

    adicionei a parte central da pagina

[33mcommit 091c073fc5cba4142073dbbb7c6db632002623a7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Felipe Carvalho da Silva <92120832+FelipeCarvalhoo@users.noreply.github.com>
Date:   Mon Sep 26 16:47:30 2022 -0300

    Update README.md

[33mcommit 253cb92f7b99d04dd808c5efe822d13f60606269[m
Author: Felipe Carvalho da Silva <92120832+FelipeCarvalhoo@users.noreply.github.com>
Date:   Mon Sep 26 16:44:39 2022 -0300

    Update README.md

[33mcommit 2a431921032a83f33dd12b636bc3c0b5ed21a44c[m
Author: Felipe Carvalho da Silva <92120832+FelipeCarvalhoo@users.noreply.github.com>
Date:   Mon Sep 26 16:43:56 2022 -0300

    Update README.md

[33mcommit 4d7838618cee36140a91a3297e7ebbf102f0d50d[m
Author: Felipe Carvalho da Silva <92120832+FelipeCarvalhoo@users.noreply.github.com>
Date:   Mon Sep 26 16:41:39 2022 -0300

    Update README.md

[33mcommit a6163ebc9b9256c92a52054b04fc901594ea1ddc[m
Author: Felipe Carvalho da Silva <92120832+FelipeCarvalhoo@users.noreply.github.com>
Date:   Mon Sep 26 16:39:01 2022 -0300

    Create README.md

[33mcommit 8c69a75a1857fd3657059720ad8fedccff7987ae[m
Author: Felipe Carvalho <fcarvalhoosilva@gmail.com>
Date:   Mon Sep 26 16:36:23 2022 -0300

    criei o header da pagina e editei o menu
